
####### programming languages #######
# arduino
arduino	

# python
idle-python2.7
idle-python3.4
python
python3
python-pip
python3-pip

# java
openjdk-7-jre
eclipse

# scratch
scratch
squeak-vm

# ruby
ruby

####### browsers #######
# firefox
firefox
flashplugin-installer

####### editors #######
vim
inkscape
blender

####### tools #######
synergy
wireshark
# WIFI Panel
# http://www.debugpoint.com/2014/07/wifinetwork-icon-is-not-showing-in-ubuntu-14-04-lts/
# http://www.debugpoint.com/2014/08/install-gnome-in-ubuntu-14-04-flashback-metacity-replacing-unity/
gnome-session-flashback

####### games #######
moon-buggy
supertuxkart
trigger-rally
extremetuxracer
extremetuxracer-data
tuxtype

